http {

    upstream allbackend {
        server app:8000;
        server app2:8000;
        server app3:8000;
    }

    upstream app1backend {
        server app:8000;
        server app2:8000;
    }

    upstream app2backend {
        server app3:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://allbackend/;
        }

        location /app1 {
            proxy_pass http://app1backend/;
        }

        location /app2 {
            proxy_pass http://app2backend/;
        }

        location /admin {
            return 403;
        }
    }

}

events { }