http {

    server {
        listen 8080;
        root ./webapp/;

        location /images {
            root /etc/;
        }

        location ~ .svg$ {
            return 403;
        }
    }

}

events { }
